# TrainingNewsMVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dolgozitbudet/trainingnewsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/di/: AppModule.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/domain/manager/: LocalUserManager.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/domain/model/: Article.kt  Source.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/domain/repository/: NewsRepository.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/domain/usecases/: AppEntryAppUseCases.kt  AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/domain/usecases/news/: GetNews.kt  NewsUseCases.kt  SearchNews.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/presentation/: Dimens.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  PageIndicator.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/presentation/onboarding/: Dimens.kt  OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dolgozitbudet/trainingnewsmvvm/util/: Constants.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/dolgozitbudet/trainingnewsmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
